--cpu Cortex-M3
".\rx\startup_stm32f103xb.o"
".\rx\bme280.o"
".\rx\nrf24.o"
".\rx\main.o"
".\rx\freertos.o"
".\rx\stm32f1xx_it.o"
".\rx\stm32f1xx_hal_msp.o"
".\rx\stm32f1xx_hal_timebase_tim.o"
".\rx\stm32f1xx_hal_gpio_ex.o"
".\rx\stm32f1xx_hal.o"
".\rx\stm32f1xx_hal_rcc.o"
".\rx\stm32f1xx_hal_rcc_ex.o"
".\rx\stm32f1xx_hal_gpio.o"
".\rx\stm32f1xx_hal_dma.o"
".\rx\stm32f1xx_hal_cortex.o"
".\rx\stm32f1xx_hal_pwr.o"
".\rx\stm32f1xx_hal_flash.o"
".\rx\stm32f1xx_hal_flash_ex.o"
".\rx\stm32f1xx_hal_exti.o"
".\rx\stm32f1xx_hal_i2c.o"
".\rx\stm32f1xx_hal_rtc.o"
".\rx\stm32f1xx_hal_rtc_ex.o"
".\rx\stm32f1xx_hal_spi.o"
".\rx\stm32f1xx_hal_tim.o"
".\rx\stm32f1xx_hal_tim_ex.o"
".\rx\stm32f1xx_hal_uart.o"
".\rx\system_stm32f1xx.o"
".\rx\croutine.o"
".\rx\event_groups.o"
".\rx\list.o"
".\rx\queue.o"
".\rx\stream_buffer.o"
".\rx\tasks.o"
".\rx\timers.o"
".\rx\cmsis_os.o"
".\rx\heap_4.o"
".\rx\port.o"
--library_type=microlib --strict --scatter ".\RX\RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RX.map" -o .\RX\RX.axf