--cpu Cortex-M3
"rx_stm32f103c8\startup_stm32f103xb.o"
"rx_stm32f103c8\bme280.o"
"rx_stm32f103c8\nrf24.o"
"rx_stm32f103c8\main.o"
"rx_stm32f103c8\freertos.o"
"rx_stm32f103c8\stm32f1xx_it.o"
"rx_stm32f103c8\stm32f1xx_hal_msp.o"
"rx_stm32f103c8\stm32f1xx_hal_timebase_tim.o"
"rx_stm32f103c8\stm32f1xx_hal_gpio_ex.o"
"rx_stm32f103c8\stm32f1xx_hal.o"
"rx_stm32f103c8\stm32f1xx_hal_rcc.o"
"rx_stm32f103c8\stm32f1xx_hal_rcc_ex.o"
"rx_stm32f103c8\stm32f1xx_hal_gpio.o"
"rx_stm32f103c8\stm32f1xx_hal_dma.o"
"rx_stm32f103c8\stm32f1xx_hal_cortex.o"
"rx_stm32f103c8\stm32f1xx_hal_pwr.o"
"rx_stm32f103c8\stm32f1xx_hal_flash.o"
"rx_stm32f103c8\stm32f1xx_hal_flash_ex.o"
"rx_stm32f103c8\stm32f1xx_hal_exti.o"
"rx_stm32f103c8\stm32f1xx_hal_i2c.o"
"rx_stm32f103c8\stm32f1xx_hal_rtc.o"
"rx_stm32f103c8\stm32f1xx_hal_rtc_ex.o"
"rx_stm32f103c8\stm32f1xx_hal_spi.o"
"rx_stm32f103c8\stm32f1xx_hal_tim.o"
"rx_stm32f103c8\stm32f1xx_hal_tim_ex.o"
"rx_stm32f103c8\stm32f1xx_hal_uart.o"
"rx_stm32f103c8\system_stm32f1xx.o"
"rx_stm32f103c8\croutine.o"
"rx_stm32f103c8\event_groups.o"
"rx_stm32f103c8\list.o"
"rx_stm32f103c8\queue.o"
"rx_stm32f103c8\stream_buffer.o"
"rx_stm32f103c8\tasks.o"
"rx_stm32f103c8\timers.o"
"rx_stm32f103c8\cmsis_os.o"
"rx_stm32f103c8\heap_4.o"
"rx_stm32f103c8\port.o"
--library_type=microlib --strict --scatter "RX_stm32f103c8\RX_stm32f103c8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RX_stm32f103c8.map" -o RX_stm32f103c8\RX_stm32f103c8.axf