--cpu Cortex-M0
"tx_stm32f030f4\startup_stm32f030x6.o"
"tx_stm32f030f4\main.o"
"tx_stm32f030f4\stm32f0xx_it.o"
"tx_stm32f030f4\stm32f0xx_hal_msp.o"
"tx_stm32f030f4\my_nrf24.o"
"tx_stm32f030f4\stm32f0xx_hal_spi.o"
"tx_stm32f030f4\stm32f0xx_hal_spi_ex.o"
"tx_stm32f030f4\stm32f0xx_hal_rcc.o"
"tx_stm32f030f4\stm32f0xx_hal_rcc_ex.o"
"tx_stm32f030f4\stm32f0xx_hal.o"
"tx_stm32f030f4\stm32f0xx_hal_i2c.o"
"tx_stm32f030f4\stm32f0xx_hal_i2c_ex.o"
"tx_stm32f030f4\stm32f0xx_hal_gpio.o"
"tx_stm32f030f4\stm32f0xx_hal_dma.o"
"tx_stm32f030f4\stm32f0xx_hal_cortex.o"
"tx_stm32f030f4\stm32f0xx_hal_pwr.o"
"tx_stm32f030f4\stm32f0xx_hal_pwr_ex.o"
"tx_stm32f030f4\stm32f0xx_hal_flash.o"
"tx_stm32f030f4\stm32f0xx_hal_flash_ex.o"
"tx_stm32f030f4\stm32f0xx_hal_exti.o"
"tx_stm32f030f4\stm32f0xx_hal_tim.o"
"tx_stm32f030f4\stm32f0xx_hal_tim_ex.o"
"tx_stm32f030f4\stm32f0xx_hal_uart.o"
"tx_stm32f030f4\stm32f0xx_hal_uart_ex.o"
"tx_stm32f030f4\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "TX_stm32f030f4\TX_stm32f030f4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TX_stm32f030f4.map" -o TX_stm32f030f4\TX_stm32f030f4.axf